server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files   $uri $uri/ /index.html?$query_string;
    }

    location /api {

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:3000/;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}